<!DOCTYPE html>
<html>
	<head>
	<title>( ͡° ͜ʖ ͡°)-b</title>
	<meta charset="UTF-8" />
	<meta name="description" content="tabela"/> 
	<meta name="author" content="29"/>
	<link rel="stylesheet" type="text/css" href="style.css"></link>
	<style>
.c
		{
    font-family: Calibri, sans-serif;
	color: #ffffff;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 8px;
	text-size: 800px;
	text-weight: 90px;
	text-transform: uppercase;
	color:#ffd8d8;
	z-index: 990;
	text-shadow:
	.1vw 0vw .25vw #ff4040, .2vw 0vw .25vw #ff4040, .4vw 0vw .25vw #ff4040
	/*
	.1vw 0vw 0vw #c743f7, .2vw 0vw 0vw #c743f7, .4vw 0vw 0vw #c743f7
	.1vw 0vw .1vw #c743f7, .2vw 0vw .1vw #c743f7, .4vw 0vw .1vw #c743f7
	.1vw 0vw 2vw #c743f7, .2vw 0vw 2vw #c743f7, .4vw 0vw 2vw #c743f7 */
}
		canvas 
		{
		position: absolute;
		top: 0;
		left: 0;
                width: 100%;
                height: 100%;
		object-fit: cover;
                }

		body
		{
			background: url(
			text-align: center;
			text-justify: inter-word;
		}

		img
		{
			padding: 5px;
		}
	</style>
	<script type="text/javascript">
	function add()
	{
	alert("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣿⣿⣷⣶⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡟⠁⣰⣿⣿⣿⡿⠿⠻⠿⣿⣿⣿⣿⣧⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠏⠀⣴⣿⣿⣿⠉⠀⠀⠀⠀⠀⠈⢻⣿⣿⣇⠀⠀⠀\n⠀⠀⠀⠀⢀⣠⣼⣿⣿⡏⠀⢠⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⡀⠀⠀\n⠀⠀⠀⣰⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀\n⠀⠀⢰⣿⣿⡿⣿⣿⣿⡇⠀⠘⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⢀⣸⣿⣿⣿⠁⠀⠀\n⠀⠀⣿⣿⣿⠁⣿⣿⣿⡇⠀⠀⠻⣿⣿⣿⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⠃⠀⠀⠀\n⠀⢰⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀\n⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠉⢉⣿⣿⠀⠀⠀⠀⠀⠀\n⠀⢸⣿⣿⣇⠀⣿⣿⣿⠀⠀⠀⠀⠀⢀⣤⣤⣤⡀⠀⠀⢸⣿⣿⣿⣷⣦⠀⠀⠀\n⠀⠀⢻⣿⣿⣶⣿⣿⣿⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣦⡀⠀⠉⠉⠻⣿⣿⡇⠀⠀\n⠀⠀⠀⠛⠿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠈⠹⣿⣿⣇⣀⠀⣠⣾⣿⣿⡇⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣦⣤⣤⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⠿⠋⠉⠛⠋⠉⠉⠁⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠁\n");
	}
	</script>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	<center><div class="b"><canvas></canvas></div>
        <script src="js/script.js"></script>
	<h1 style="font-size: 80px"><div class="c">Michał<div></h1><br><br>
	<ul>
		<li data-text="Atlas Ptaków"><a href="AtlasPtakow.html">ATLAS PTAKÓW</a></li>
		<li data-text="Zasada Zachowania Pędu"><a href="Ped.html">ZASADA ZACHOWANIA PĘDU</a></li>
		<li data-text="Herby"><a href="Herby.html">Herby</a></li>
		<li data-text="Kotwice"><a href="Kotwice.html">Kotwice</a></li>
		<li data-text="Motoryzacja"><a href="Motoryzacja.html">Motoryzacja</a></button></li>
		<li data-text="?????"><buttton onclick="add()"><a href="">?</a></button></li>
	</ul></center>
</body>
</html>
<!--<br><br>-->	<!--<div class="b"><h1>Michał</h1></div>-->